//最初に、mod作者のskykooler氏、これを現在維持しているtaniwha氏、KSP日本語コミュニティ、そしてDeepLに深い感謝を
//Thanks for skykooler-san(who mod builded), taniwha-san(who mod maintaining), KSP Japanese players' community, and DeepL so much!
//translated by Yark_Aki

//タグは残念ながらen版のみです
//There is only English version tags(because they arn't here).

////////////////////////////////////////////////////////////
//現在未解決の問題
//kept in unsolved problems
//複数のパーツが、パーツファイル側が翻訳システムそのものに未対応なので翻訳が反映されないという少しばかり重篤なバグがある。以下がそのパーツ群である。
//Several parts have a bug that the translation is not reflected because the part file is not compatible with the translation system itself. The following is a list of the parts.
//Launch Pad 2
//Construction Drone
//KS-ML Milling Lathe
//KS-MP Disposable Pad
//KS-CR Control Refarence
//EL Survey Station
//翻訳用に色々用意はしてあるが、これを反映するにはPartsフォルダ内の各パーツのフォルダにあるcfgファイルのtitle とdescription に受け皿となる部分をぶち込んでやる必要がある
//例えば、Construction Droneならこんな具合だ
//    title = #EL_ELConstructionDrone_title //Construction Drone
//    manufacturer = #EL_VonKeumannRobotics_title //Von Keumann Robotics Von Keumann Robotics(ここは製造業者の欄なのでやらなくても良い)
//    description = #EL_ELConstructionDrone_desc //The Von Keumann Construction Drone provides the same functionality as the KS-WS-10-5 Construction Workshop. Productivity isn't as great, but you save mass by not having to worry about crew. No more bathroom breaks! No more union disputes!
//受け皿となるのは # で始まる部分なので、ここをミスると変なことになる
//なお、EL Survey Stationはそもそも書き換えるべきcfgファイルすら見当たらない。
/////////////////////////////////////////////////////////////

//by Yark-Aki
Localization
{
	ja
	{
    		// MANUFACTURERS(製造会社
		#EL_manufacturer_panspacemanufacturing_title = パンスペース マニュファクチュアリングInc. Ltd. LLC. Co.//PanSpace Manufacturing Inc. Ltd. LLC. Co.
		#EL_ubioZurwelding_title =ユビオズール溶接 株式会社//UbioZur Welding Ltd.
		#EL_Kairyuu_Shipping_title = 海龍造船
		#EL_VonKeumannRobotics_title = フォン・ケイマン・ロボティクス //Von Keumann Robotics

		//Others
		#EL_ConverterName_MetalOre = 金属鉱石
		#EL_ConverterName_PartProduction = パーツ製造
		#EL_ConverterName_Smelter = 精錬プラント
		#EL_ConverterName_ScrapMetalRemelter = スクラップ再融解装置

		#EL_EventGUIName_OpenPad = 発射台展開
		#EL_EventGUIName_ClosePad = 発射台格納

		#EL_EventGUIName_StartAuger = 採掘開始
		#EL_EventGUIName_StopAuger = 採掘停止

		#EL_EventGUIName_StartPartProduction = パーツ製造開始
		#EL_EventGUIName_StopPartProduction = パーツ製造停止

		#EL_EventGUIName_StartMetalConversion = 金属変換開始
		#EL_EventGUIName_StopMetalConversion = 金属変換開始

		#EL_EventGUIName_StartScrapMetalRemelter = スクラップ再融解開始
		#EL_EventGUIName_StopScrapMetalRemelter = スクラップ再融解停止

		#EL_TargetName_ConstructionDock = 建造ドック
		#EL_TargetName_RecyclingBin = リサイクル装置

		#EL_ELFurnace_title = H.E.A.T 移動式精錬装置
		#EL_ELFurnace_desc = この最新鋭の真空製錬装置は、確かに古いバルブやパイプラインなどのスクラップで作られているように見えます(し、実際パーツの大部分は廃材置き場から持ってきました)。しかしその最大の特徴はむしろ、安価でありながらあらゆる鉱石をどんな条件でも製錬できることにあるのです。


		#EL_ELTankLargeMTL_title = MSV-2000 金属コンテナ
		#EL_ELTankLargeMTL_desc = MSVコンテナシリーズの精錬された金属を充填するバージョン、その大型版です。\nどちらかというと現地で掘り出してから精錬したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankLargeORE_title = MSV-2000 金属鉱石コンテナ
		#EL_ELTankLargeORE_desc = MSVコンテナシリーズの金属鉱石を充填するバージョン、その大型版です。間違えやすいのですが、あの燃料に変換できる方の鉱石ではありません。金属に変換できる方の鉱石です。\nどちらかというと現地で掘り出したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankLargeRP_title = MSV-2000 ロケットパーツコンテナ
		#EL_ELTankLargeRP_desc = MSVコンテナシリーズのロケットパーツを充填するためのバージョン、その大型版です。ロケットパーツという名前ですが、望むならロケット以外のモノも作ることができます。\n製造したものを保管することにも、軌道上にロケットパーツを送るのにも適しています。建造ドックにまだ空きはありますか？

		#EL_ELTankLargeSCRAP_title = MSV-2000 スクラップコンテナ
		#EL_ELTankLargeSCRAP_desc = MSVコンテナシリーズのスクラップを充填するためのバージョン、その大型版です。\nどちらかというと現地でリサイクルしたものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。そもそもその用途なら金属やロケットパーツとして打ち上げた方がいいはずです。とはいえ、技術的にはできなくはないでしょう。

		#EL_ELTankMedMTL_title = MSV-1000 金属コンテナ
		#EL_ELTankMedMTL_desc = MSVコンテナシリーズの精錬された金属を充填するためのバージョン、その標準サイズです。\nどちらかというと現地で掘り出してから精錬したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankMedORE_title = MSV-1000 金属鉱石コンテナ
		#EL_ELTankMedORE_desc = MSVコンテナシリーズの金属鉱石を充填するためのバージョン、その標準サイズです。間違えやすいのですが、あの燃料に変換できる方の鉱石ではありません。金属に変換できる方の鉱石です。\nどちらかというと現地で掘り出したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankMedRP_title = MSV-1000 ロケットパーツコンテナ
		#EL_ELTankMedRP_desc = MSVコンテナシリーズのロケットパーツを充填するためのバージョン、その標準サイズです。ロケットパーツという名前ですが、望むならロケット以外のモノも作ることができます。\n製造したものを保管することにも、軌道上にロケットパーツを送るのにも適しています。建造ドックにまだ空きはありますか？

		#EL_ELTankMedSCRAP_title = MSV-1000 スクラップコンテナ
		#EL_ELTankMedSCRAP_desc = MSVコンテナシリーズのスクラップを充填するためのバージョン、その標準サイズです。\nどちらかというと現地でリサイクルしたものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。そもそもその用途なら金属やロケットパーツとして打ち上げた方がいいはずです。とはいえ、技術的にはできなくはないでしょう。

		#EL_ELTankSmlMTL_title = MSV-500 金属コンテナ
		#EL_ELTankSmlMTL_desc = MSVコンテナシリーズの精錬した金属を充填するためのバージョン、その小型版です。\nどちらかというと現地で掘り出してから精錬したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankSmlORE_title = MSV-500 金属鉱石コンテナ
		#EL_ELTankSmlORE_desc = 金属鉱石を充填するためのコンテナシリーズの小型版です。間違えやすいのですが、あの燃料に変換できる方の鉱石ではありません。金属に変換できる方の鉱石です。\nどちらかというと現地で掘り出したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。とはいえ、できなくはないでしょう。

		#EL_ELTankSmlRP_title = MSV-500 ロケットパーツコンテナ
		#EL_ELTankSmlRP_desc = ロケットパーツを充填するためのコンテナシリーズの小型版です。ロケットパーツという名前ですが、望むならロケット以外のモノも作ることができます。\n製造したものを保管することにも、軌道上にロケットパーツを送るのにも適しています。パーツ置き場に空きスペースはありますか？

		#EL_ELTankSmlSCRAP_title = MSV-500 スクラップコンテナ
		#EL_ELTankSmlSCRAP_desc = スクラップを充填するためのコンテナシリーズの小型版です。\nどちらかというと現地でリサイクルしたものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。そもそもその用途なら金属やロケットパーツとして打ち上げた方がいいはずです。とはいえ、技術的にはできなくはないでしょう。

		#EL_ELTankXLargeMTL_title = MSV-4000 金属コンテナ
		#EL_ELTankXLargeMTL_desc = 精錬された金属を充填するためのコンテナの最大サイズです。\nどちらかというと現地で掘り出してから精錬したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはとても非効率的です。ちまちまとした採掘が嫌いなら、一考の余地はありますが。

		#EL_ELTankXLargeORE_title = MSV-4000 金属鉱石コンテナ
		#EL_ELTankXLargeORE_desc = 金属鉱石を充填するためのコンテナシリーズの最大サイズです。間違えやすいのですが、あの燃料に変換できる方の鉱石ではありません。金属に変換できる方の鉱石です。\nどちらかというと現地で掘り出したものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはとても非効率的です。ちまちまとした採掘が嫌いなら、一考の余地はありますが。

		#EL_ELTankXLargeRP_title = MSV-4000 ロケットパーツコンテナ
		#EL_ELTankXLargeRP_desc = ロケットパーツを充填するためのコンテナシリーズの小型版です。ロケットパーツという名前ですが、望むならロケット以外のモノも作ることができます。\n製造したものを保管することにも、軌道上にロケットパーツを送るのにも適しています。あなたの軌道上建造ステーションに十分なスペースはありますか？

		#EL_ELTankXLargeSCRAP_title = MSV-4000 スクラップコンテナ
		#EL_ELTankXLargeSCRAP_desc = スクラップを充填するためのコンテナシリーズの最大サイズです。\nどちらかというと現地でリサイクルしたものを保管することに適しており、中身をぎゅうぎゅうに充填したまま打ち上げるのはやや非効率です。そもそもその用途なら金属やロケットパーツとして打ち上げた方がいいはずです。やろうと思えば、まぁできなくはありませんが。

		#EL_Auger_title = KS-A-66 ラージ・オーガー大型掘削機
		#EL_Auger_desc = 固定型採掘基地での採掘用として定評のある大型の採掘機です。かさばりますが、金属鉱石の入手に絶大な威力を発揮します。

		#EL_SmallAuger_title = KS-A-33 オーガー掘削機
		#EL_SmallAuger_desc = 移動型の採掘基地に適した採掘機です。「オーガー」はかつては錐のことを指す言葉でしたが、今はこちらを指すことが多いです。\n注意点として、燃料用の鉱石は採掘できませんし、逆に金属鉱石はオーガーシリーズの掘削機でしか採掘できません。

		#EL_TinyAuger_title = KS-A-08 タイニー・オーガー小型掘削機
		#EL_TinyAuger_desc = 物資・資源が限られている状況で使うことを想定して開発された、携帯型の採掘機です。小型かつ軽量なので、投下した物資から最初に建造したり、あるいは着陸船にこれを装備しておいたりといった活用法がオススメです。小さいながらにパワフルなので、投入可能な物資の限られる開拓初期には大いに頼りになることでしょう。より大型のオーガーを現地建造するための最初のとっかかりとしてのオーガー、それがこのタイニー・オーガーなのです。

		#EL_ELConstructionDrone_title = フォン・ケイマン式自動建造装置
		#EL_ELConstructionDrone_desc = 自己複製型宇宙機計画の一環として開発されたフォン・ケイマン式自動建造装置は、KS-WS-10-5 建造ワークショップと同様のロケットパーツ生産を無人で行えます。単位時間当たりの生産性はそれほど高くはありませんが、無人で稼働するためカーバルの行う作業量を減らすことができます。トイレ休憩はもう必要ありません。カーバルエンジニア互助組合との揉め事もありません。頓挫した上記計画を再始動させてもいいかもしれませんね!\n一応、必要なら有人で稼働させることもでき、稼働効率にも多少変化があります。

		#EL_HexCanMetalSmall_title = 0.75HexCan-Me 金属コンテナ
		#EL_HexCanMetalSmall_desc = 金属用の小型コンテナです。

		#EL_HexCanMetal_title = 1.5HexCan-Me 金属コンテナ
		#EL_HexCanMetal_desc = 金属用の中型コンテナです。

		#EL_HexCanMetalLarge_title = 3.0HexCan-Me 金属コンテナ
		#EL_HexCanMetalLarge_desc = 金属用の大型コンテナです。

		#EL_HexCanMetalHuge_title = 6.0HexCan-Me 金属コンテナ
		#EL_HexCanMetalHuge_desc = 金属用の超大型コンテナです。

		#EL_HexCanOreSmall_title = 0.75HexCan-MO 金属鉱石コンテナ
		#EL_HexCanOreSmall_desc = 金属鉱石用の小型コンテナです。

		#EL_HexCanOre_title = 1.5HexCan-MO 金属鉱石コンテナ
		#EL_HexCanOre_desc = 金属鉱石用の中型コンテナです。

		#EL_HexCanOreLarge_title = 3.0HexCan-MO 金属鉱石コンテナ
		#EL_HexCanOreLarge_desc = 金属鉱石用の大型コンテナです。

		#EL_HexCanOreHuge_title = 6.0HexCan-MO 金属鉱石コンテナ
		#EL_HexCanOreHuge_desc = 金属鉱石用の超大型コンテナです。

		#EL_HexCanRocketPartsSmall_title = 0.75HexCan-RP ロケットパーツコンテナ
		#EL_HexCanRocketPartsSmall_desc = ロケットパーツ用の小型コンテナです。

		#EL_HexCanRocketParts_title = 1.5HexCan-RP ロケットパーツコンテナ
		#EL_HexCanRocketParts_desc = ロケットパーツ用の中型コンテナです。

		#EL_HexCanRocketPartsLarge_title = 3.0HexCan-RP ロケットパーツコンテナ
		#EL_HexCanRocketPartsLarge_desc = ロケットパーツ用の大型コンテナです。

		#EL_HexCanRocketPartsHuge_title = 6.0HexCan-RP ロケットパーツコンテナ
		#EL_HexCanRocketPartsHuge_desc = ロケットパーツ用の超大型コンテナです。

		#EL_RocketpartsSmall7x_title = 7x0.75HexCan-RP ロケットパーツコンテナ
		#EL_RocketpartsSmall7x_desc = ロケットパーツ用の小型コンテナ7つを束ねて溶接しました。直径0.625mなのでMk0規格のパーツとして使えます。

		#EL_Rocketparts7x_title = 1.5x7HexCan-RP ロケットパーツコンテナ
		#EL_Rocketparts7x_desc = ロケットパーツ用の中型コンテナ7つを束ねて溶接しました。直径1.25mなのでMk1規格のパーツとして使えます。

		#EL_RocketpartsLarge7x_title = 7x3.0HexCan-RP ロケットパーツコンテナ
		#EL_RocketpartsLarge7x_desc = ロケットパーツ用の大型コンテナ7つを束ねて溶接しました。直径は2.5mで、メインセイルなどのロコマックス社製パーツと同等です。

		#EL_RocketpartsHuge7x_title = 7x6.0HexCan-RP ロケットパーツコンテナ
		#EL_RocketpartsHuge7x_desc = ロケットパーツ用の超大型コンテナ7つを束ねて溶接しました。直径は3.75mで、カーボダイン社のS4規格と同等です。

		#EL_ELLandingPad_title = KS-LP ランディングパッド
		#EL_ELLandingPad_desc = 地面設置型のランディングパッドです。ターゲットマーカーとしての機能のほか、建造地点としても使えます。

////////////////////////////////////
//今更気づいたがこのパーツは使用不可らしい
		#EL_ELLaunchpad_title = Launch Pad
		#EL_ELLaunchpad_desc = カービンを飛び出して、"外で"ロケットを組み立てよう！
////////////////////////////////////

		#EL_ELLaunchpad2_title　= 展開式改良型発射台
		#EL_ELLaunchpad2_desc = カービンを飛び出して、"外で"ロケットを打ち上げよう！\n面白いことに、この発射台そのものもまた液体燃料ロケットを搭載しています。プローブコアなどで制御しつつ空中投下して、地表開拓の第一歩としましょう

		#EL_ELMicroPad_title = KS-MP 使い捨て増築パッド //KS-MP Disposable Pad
		#EL_ELMicroPad_desc = 増築したいモジュールを配置したい場所につける印です。増築したい対象はこのパッドと置き換わる形で出現します。\n注:建造されるモジュールは、ルートパーツにフリーの接続ノードがなければなりません（上部または下部、両方が利用可能な場合は上部が優先されます）。

		#EL_MillingLathe_title = KS-ML 大型フライス旋盤
		#EL_MillingLathe_desc = リサイクル効率を上げ、スクラップの生産量を増やします。ついでにロケットパーツへの変換効率もおそらく上がります。

		#EL_Magnetometer_title = BG-MGN マグネトメーター
		#EL_Magnetometer_desc = 鉱床の周辺などの磁場を検出するハンディサイズの磁力計です。磁石に近づけた場合は保証が無効になります。

		#EL_ELMallet_title = KS 杭打ちマレット
		#EL_ELMallet_desc = 測量用の杭を打ち込むための手持ちハンマーです。これで自分の指を打ち付けた場合は保証が無効になる場合があります。\n(注:要KIS, KAS)

		#EL_OMD_title = BG-OMD2 軌道上質量検出器
		#EL_OMD_desc = 天体物理学者たちは、地表の不規則な質量が船を引き離したり引き寄せたりと不規則に漂流させることを発見し、それによる被害に心を痛めていました。そこで、ベーグル社は鉱床のような質量の集中を検出するこの装置を開発したのです。

		#EL_ELOrbitalDock_title = KS-OCD 軌道上建造ドック
		#EL_ELOrbitalDock_desc = 軌道上で使用するために最適化された小型の発射台です。その小ささにもかかわらず、どれほど大きな軌道上建設プロジェクトだろうとカバーすることができます。\n「もっとエンジンがないと駄目だ！」では飽き足らず、「もう地上では建造できない！！！」に思い至った時、この無重力空間用の建造ドックがお役に立ちます。どれほど見果てぬ夢だろうと過剰設計だろうと、無重力空間でなら建造してみせます。

		#EL_ELRecycleBin_title = KCC リサイクル装置
		#EL_ELRecycleBin_desc = 入れたものすべてをリサイクルするゴミ箱です。おもちゃ箱ではありません。

		#EL_ELRecycleBin_Large_title = KCC 大型リサイクル装置
		#EL_ELRecycleBin_Large_desc = 入れたものすべてをリサイクルする大きなゴミ箱です。大きなおもちゃ箱ではありません。

		#EL_RocketBuilder_title = EVA建造ベンチ
		#EL_RocketBuilder_desc = 機外でロケットパーツを製造したり、あるいは機体を建造したりするための作業場です。迫力ある打ち上げを見物するためにはうってつけの特等席ともいえますね!//元の文章に寄せて訳すと「発射ぁ！！ ... 実に素晴らしい景色だ！！」ってな具合になる

//////////////////////////////////////////
//今更気づいたがこのパーツは使用不可らしい
		#EL_ELRunway_title = 滑走路
		#EL_ELRunway_desc = カービンを飛び出して、"外で"スペースプレーンを組み立てよう！
//////////////////////////////////////////

		#EL_Smelter_title = KS-S-10 製錬プラント
		#EL_Smelter_desc = いわゆる「焚き火」方式よりもはるかに素晴らしい精錬方式です。この発明により、ベーグル社は「最も危険な部品メーカー」という不当な風評を払拭したのです。

		#EL_SmallSmelter_title = KS-S-05 製錬プラント
		#EL_SmallSmelter_desc = 小型の精錬プラントです。稼働させるときは火の取り扱いに注意しましょう。

		#EL_TinySmelter_title = KS-S-01 製錬プラント
		#EL_TinySmelter_desc = 実際に稼働する精錬プラントの模型です。ご家庭で実際に使用したことで火災が発生した場合は保証が無効になります。

		#EL_ELSurveyStake_title = KS-BBQ 測量杭
		#EL_ELSurveyStake_desc = 地盤改良工事の目印として、尖った先端を地面に突き刺して使います。地面以外には刺さないでください。基本的に自分の目に刺した場合は保険の適応外になります。

		#EL_ELWorkshop_title = KS-WS-10-5 建造ワークショップ
		#EL_ELWorkshop_desc = 一人一人ではちっぽけなカーバルだって、集まれば何かを作れるんです。\n具体的には、金属からロケットパーツを生産したりロケットパーツを消費して機体を建造したりする作業場です。

		#EL_ELControlReference_title = KS-CR コントロールポイント制御装置//KS-CR Control Reference
		#EL_ELControlReference_desc = アクショングループに登録した上で、水平着陸など素早く操縦基準を切り替える必要があるときにアクションボタンを押すと、このデバイスがアビオニクスをオーバーライドして新しい前後の基準になり、適切な方向指示を表示します。アクションボタンをもう一度押すと、デバイスはオーバーライドを解除し、以前の制御基準に戻ります。//For those times where you need to switch control references quickly, such as doing a ventral landing. At the flick of an action button, this device will override your avionics and become your new fore and aft, with suitable indicators highlighting when active. At a second flick of the action buttion, the device will remove the override and the previous control reference will be active once again.

		#EL_ELSurveyStation_title = 観測調査ステーション //EL Survey Station
		#EL_ELSurveyStation_desc = 地質の観測調査拠点です。しかし、ロケットパーツの生産などの作業場としても使えます。

		//Resources
		#EL_RocketParts_displayName = ロケットパーツ
		#EL_Metal_displayName = 金属
		#EL_ScrapMetal_displayName = スクラップ
		#EL_MetalOre_displayName = 金属鉱石
	}
}
